{
  "version": "1.0.0",
  "name": "static-boilerplate",
  "launch_path": "/index.html",
  "description": "Static boilerplate I use for personal projects based on Google's web starter kit",
  "icons": {
    "128": "/images/touch/icon-128x128.png"
  },
  "developer": {
    "name": "Harjyot Singh",
    "url": "http://harjyotsingh.com"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "static-boilerplate",
      "description": "Static boilerplate I use for personal projects based on Google's web starter kit"
    }
  }
}
